[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sat Jul  4 11:51:23 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/Hack3/Hack3_tb.vcd"
[dumpfile_mtime] "Sat Jul  4 11:50:46 2020"
[dumpfile_size] 332822255
[savefile] "/home/micha/git/gitlab/nand2tetris/Hack3/Hack3_tb.gtkw"
[timestart] 0
[size] 1183 414
[pos] -1 -1
*-17.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Hack3_tb.
[sst_width] 238
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 74
@28
Hack3_tb.clk_in
Hack3_tb.rx
@22
Hack3_tb.HACK3.sram_addr[17:0]
@28
Hack3_tb.HACK3.sram_cen
@22
Hack3_tb.HACK3.sram_dataR[15:0]
Hack3_tb.HACK3.sram_dataW[15:0]
Hack3_tb.HACK3.sram_data[15:0]
@28
Hack3_tb.HACK3.sram_oen
Hack3_tb.HACK3.sram_wen
@29
Hack3_tb.HACK3.tx
[pattern_trace] 1
[pattern_trace] 0
