[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Tue Jun 30 14:50:10 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/13_hack-final/ShifterL/ShifterL_tb.vcd"
[dumpfile_mtime] "Tue Jun 30 14:49:49 2020"
[dumpfile_size] 13860
[savefile] "/home/micha/git/gitlab/nand2tetris/13_hack-final/ShifterL/ShifterL_tb.gtkw"
[timestart] 0
[size] 1280 703
[pos] -1 -1
*-3.204921 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ShifterL_tb.
[sst_width] 238
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 174
@28
ShifterL_tb.clk
@200
-INPUT
@28
ShifterL_tb.inLSB
@22
ShifterL_tb.in[7:0]
@28
ShifterL_tb.load
ShifterL_tb.shift
@201
-OUTPUT
@22
ShifterL_tb.out[7:0]
[pattern_trace] 1
[pattern_trace] 0
