[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Tue Nov  3 17:28:28 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/10_Hack-Network/SPI/ENC28J60_tb.vcd"
[dumpfile_mtime] "Tue Nov  3 17:26:27 2020"
[dumpfile_size] 84046
[savefile] "/home/micha/git/gitlab/nand2tetris/10_Hack-Network/SPI/ENC28J60_tb.gtkw"
[timestart] 78
[size] 1280 703
[pos] -39 -39
*-3.822673 91 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ENC28J60_tb.
[treeopen] ENC28J60_tb.ENC28J60.
[sst_width] 238
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 174
@200
-input
@22
ENC28J60_tb.in[15:0]
@28
ENC28J60_tb.load
@200
-SPI
@28
ENC28J60_tb.miso
ENC28J60_tb.mosi
ENC28J60_tb.sck
ENC28J60_tb.ENC28J60.cs
@200
-output
@23
ENC28J60_tb.out[15:0]
[pattern_trace] 1
[pattern_trace] 0
