[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Tue Nov  3 17:33:04 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/10_Hack-Network/SPI/SPI_tb.vcd"
[dumpfile_mtime] "Tue Nov  3 17:32:38 2020"
[dumpfile_size] 86166
[savefile] "/home/micha/git/gitlab/nand2tetris/10_Hack-Network/SPI/SPI_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.814546 137 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SPI_tb.
[sst_width] 238
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 138
@28
SPI_tb.clk
@200
-INPUT
@22
SPI_tb.in[15:0]
@28
SPI_tb.load
@200
-SPI
@29
SPI_tb.cs
@28
SPI_tb.miso
SPI_tb.mosi
SPI_tb.sck
@200
-OUTPUT
@22
SPI_tb.out[15:0]
[pattern_trace] 1
[pattern_trace] 0
