[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Thu Jun 18 15:27:34 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/12_hack-12-nand/snd/snd_tb.vcd"
[dumpfile_mtime] "Thu Jun 18 15:27:23 2020"
[dumpfile_size] 12168865
[savefile] "/home/micha/git/gitlab/nand2tetris/12_hack-12-nand/snd/snd_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-14.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] snd_tb.
[treeopen] snd_tb.SND.
[sst_width] 238
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 138
@28
snd_tb.SND.clk
@29
snd_tb.SND.out
[pattern_trace] 1
[pattern_trace] 0
