[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Tue Jun 30 14:59:24 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/13_hack-final/Sound/Sound_tb.vcd"
[dumpfile_mtime] "Tue Jun 30 14:58:44 2020"
[dumpfile_size] 638297
[savefile] "/home/micha/git/gitlab/nand2tetris/13_hack-final/Sound/Sound_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-10.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 238
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 138
@28
Sound_tb.clk
@200
-INPUT
@22
Sound_tb.in[15:0]
@201
-OUTPUT
@28
Sound_tb.out
[pattern_trace] 1
[pattern_trace] 0
