class GPIO {

	// init() function is called at startup to initialise GPIO-class
	function void init(){
	
	}
  
  	// returns the state of the buttons on bit 1 and bit 0
  	// 0 = button released
  	// 1 = button pressed
	function int getBut() {

   	}
	
	// returns the state of the leds on bit 1 and bit 0
  	// 0 = led off
  	// 1 = led on
	function int getLed() {

   	}

	// sets the state of the leds (bit 1 and bit 0)
	// 1 = led on
	// 0 = led off
   function void setLed(int state){
		
   }

}
