// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    /** Initializes the keyboard. */
    function void init() {
    	return;
	} 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 13 = String.newline()
     * backspace = 127 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
		var char key;
		do Output.printChar(0);
		let key=UART.readChar();
		do Output.backSpace();
		do Output.printChar(key);
		return key;
	}

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
		var int v0,nl,bs;
   		var String line;
		var boolean key;
		let line=String.new(80);
		do Output.printString(message);
		
		while (~(key)){
			let v0=Keyboard.readChar();
			let key=(v0=13);
			if (~key){
				if (v0=127){
					do line.eraseLastChar();
					
				}else{
					let line=line.appendChar(v0);
				}

			}
	}
		return line;

	}   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
   		var String val;
		var int v;
		let val=Keyboard.readLine(message);
		let v=val.intValue();
		do val.dispose();
		return v; 
	}
}
