[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Thu Jul  2 13:01:27 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/13_hack-final/Hack2/Hack2_tb.vcd"
[dumpfile_mtime] "Thu Jul  2 13:01:01 2020"
[dumpfile_size] 295260420
[savefile] "/home/micha/git/gitlab/nand2tetris/13_hack-final/Hack2/Hack2_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-17.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 238
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 138
@28
Hack2_tb.clk_in
Hack2_tb.rx
@29
Hack2_tb.tx
[pattern_trace] 1
[pattern_trace] 0
