[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sat Jun 27 09:35:07 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/13_hack-final/hack-13/top_tb.vcd"
[dumpfile_mtime] "Sat Jun 27 09:31:52 2020"
[dumpfile_size] 516671632
[savefile] "/home/micha/git/gitlab/nand2tetris/13_hack-final/hack-13/top_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.000000 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.H2.
[sst_width] 238
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 138
@28
top_tb.H2.SRAM.wen
top_tb.H2.SRAM.start
top_tb.H2.SRAM.oen
top_tb.H2.BOOT.boot
@22
top_tb.H2.sram_addr[17:0]
@28
top_tb.H2.sram_cen
@22
top_tb.H2.sram_dataR[15:0]
top_tb.H2.sram_dataW[15:0]
top_tb.H2.sram_data[15:0]
@28
top_tb.H2.sram_oen
top_tb.H2.sram_wen
top_tb.H2.BOOT.boot
@22
top_tb.H2.CPU.instruction[15:0]
@23
top_tb.H2.CPU.pc[15:0]
[pattern_trace] 1
[pattern_trace] 0
