[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Wed Jul  1 13:56:12 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/13_hack-final/ALU/ALU_tb.vcd"
[dumpfile_mtime] "Wed Jul  1 13:55:09 2020"
[dumpfile_size] 179054
[savefile] "/home/micha/git/gitlab/nand2tetris/13_hack-final/ALU/ALU_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-3.556393 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 238
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 138
@200
-INPUT
@22
ALU_tb.x[15:0]
ALU_tb.y[15:0]
@28
ALU_tb.zx
ALU_tb.nx
ALU_tb.zy
ALU_tb.ny
ALU_tb.f
ALU_tb.no
@201
-OUTPUT
@22
ALU_tb.out[15:0]
@28
ALU_tb.zr
ALU_tb.ng
[pattern_trace] 1
[pattern_trace] 0
