[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sat Jun 20 09:47:23 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/12_hack-12-nand/hack-12-nand/hack_tb.vcd"
[dumpfile_mtime] "Sat Jun 20 09:46:31 2020"
[dumpfile_size] 281778591
[savefile] "/home/micha/git/gitlab/nand2tetris/12_hack-12-nand/hack-12-nand/hack_tb.gtkw"
[timestart] 260600
[size] 1000 600
[pos] -1 -1
*-16.000000 499335 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hack_tb.
[treeopen] hack_tb.H2.
[sst_width] 238
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 138
@28
hack_tb.H2.rx
@22
hack_tb.H2.sram_addr[17:0]
@28
hack_tb.H2.sram_cen
@22
hack_tb.H2.sram_data[15:0]
@28
hack_tb.H2.sram_oen
hack_tb.H2.sram_wen
@22
hack_tb.H2.led[7:0]
@28
hack_tb.H2.SD.spi_sck
hack_tb.H2.SD.spi_mosi
hack_tb.H2.SD.spi_miso
@29
hack_tb.H2.UART_TX.tx
[pattern_trace] 1
[pattern_trace] 0
