[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Fri Jul  3 15:53:01 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/Timer/Timer_tb.vcd"
[dumpfile_mtime] "Fri Jul  3 15:52:46 2020"
[dumpfile_size] 21976653
[savefile] "/home/micha/git/gitlab/nand2tetris/Timer/Timer_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-14.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 238
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 138
@28
Timer_tb.clk
@23
Timer_tb.out[15:0]
[pattern_trace] 1
[pattern_trace] 0
