[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Tue Jun 30 10:43:03 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/13_hack-final/Counter/Counter_tb.vcd"
[dumpfile_mtime] "Tue Jun 30 10:42:34 2020"
[dumpfile_size] 39196
[savefile] "/home/micha/git/gitlab/nand2tetris/13_hack-final/Counter/Counter_tb.gtkw"
[timestart] 0
[size] 1273 497
[pos] -1 -1
*-2.931902 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 238
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 104
@28
Counter_tb.clk
Counter_tb.inc
@22
Counter_tb.out[15:0]
@29
Counter_tb.reset
[pattern_trace] 1
[pattern_trace] 0
