[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Tue Jun 30 13:22:43 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/13_hack-final/MEM/MEM_tb.vcd"
[dumpfile_mtime] "Tue Jun 30 13:22:20 2020"
[dumpfile_size] 290893
[savefile] "/home/micha/git/gitlab/nand2tetris/13_hack-final/MEM/MEM_tb.gtkw"
[timestart] 12
[size] 1280 703
[pos] -1 -1
*-2.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] MEM_tb.
[sst_width] 238
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 174
@200
-INPUT
@22
MEM_tb.address[15:0]
@28
MEM_tb.load
@200
-OUTPUT
@29
MEM_tb.loadRAM
@28
MEM_tb.load0000
MEM_tb.load0001
MEM_tb.load0010
MEM_tb.load0011
MEM_tb.load0100
MEM_tb.load0101
MEM_tb.load0110
MEM_tb.load0111
MEM_tb.load1000
MEM_tb.load1001
MEM_tb.load1010
MEM_tb.load1011
MEM_tb.load1100
MEM_tb.load1101
MEM_tb.load1110
MEM_tb.load1111
@22
MEM_tb.out[15:0]
[pattern_trace] 1
[pattern_trace] 0
