[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Wed Jul  8 14:41:49 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/01_Hack1-minimal/Memory/Memory_tb.vcd"
[dumpfile_mtime] "Wed Jul  8 14:40:36 2020"
[dumpfile_size] 290379
[savefile] "/home/micha/git/gitlab/nand2tetris/01_Hack1-minimal/Memory/Memory_tb.gtkw"
[timestart] 0
[size] 1153 633
[pos] -1 -1
*-2.704492 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 238
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 149
@22
Memory_tb.address[15:0]
@28
Memory_tb.load
Memory_tb.load0000
Memory_tb.load0001
Memory_tb.load0010
Memory_tb.load0011
Memory_tb.load0100
Memory_tb.load0101
Memory_tb.load0110
Memory_tb.load0111
Memory_tb.load1000
Memory_tb.load1001
Memory_tb.load1010
Memory_tb.load1011
Memory_tb.load1100
Memory_tb.load1101
Memory_tb.load1110
Memory_tb.load1111
Memory_tb.loadRAM
@23
Memory_tb.out[15:0]
[pattern_trace] 1
[pattern_trace] 0
