[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Tue Jun 23 14:13:29 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/12_hack-12-nand/touch/touch_tb.vcd"
[dumpfile_mtime] "Tue Jun 23 14:12:14 2020"
[dumpfile_size] 736096
[savefile] "/home/micha/git/gitlab/nand2tetris/12_hack-12-nand/touch/touch_tb.gtkw"
[timestart] 0
[size] 1280 703
[pos] -1 -1
*-9.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] touch_tb.
[sst_width] 238
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 138
@28
touch_tb.start
@22
touch_tb.in[7:0]
touch_tb.SD2.bits[3:0]
touch_tb.SD2.baud[3:0]
@28
touch_tb.SD2.spi_miso
touch_tb.SD2.spi_mosi
touch_tb.SD2.spi_sck
touch_tb.SD2.start
touch_tb.SD2.stop
touch_tb.SD1.spi_miso
touch_tb.SD1.spi_mosi
touch_tb.SD1.spi_sck
@29
touch_tb.SD1.spi_mosi
[pattern_trace] 1
[pattern_trace] 0
