[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Thu Jul 23 08:51:10 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/09_Hack9-SD/SD/SD_tb.vcd"
[dumpfile_mtime] "Thu Jul 23 08:50:30 2020"
[dumpfile_size] 81916
[savefile] "/home/micha/git/gitlab/nand2tetris/09_Hack9-SD/SD/SD_tb.gtkw"
[timestart] 0
[size] 1280 703
[pos] -1 -1
*-4.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SD_tb.
[sst_width] 238
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 174
@28
SD_tb.clk
@200
-INPUT
@22
SD_tb.in[15:0]
@28
SD_tb.load
@200
-OUTPUT
@28
SD_tb.cen
SD_tb.miso
SD_tb.mosi
SD_tb.sck
@23
SD_tb.out[15:0]
[pattern_trace] 1
[pattern_trace] 0
