[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Wed Jul  1 08:36:16 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/13_hack-final/UartTX/Test_tb.vcd"
[dumpfile_mtime] "Wed Jul  1 08:07:53 2020"
[dumpfile_size] 1547485
[savefile] "/home/micha/git/gitlab/nand2tetris/13_hack-final/UartTX/Test_tb.gtkw"
[timestart] 0
[size] 1231 502
[pos] -1 -1
*-11.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Test_tb.
[sst_width] 238
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 105
@28
Test_tb.clk
@200
-INPUT
@22
Test_tb.in[15:0]
@28
Test_tb.load
@200
-IMPLEMENTATION
@28
Test_tb.UARTTX.start
@29
Test_tb.UARTTX.stop
@28
Test_tb.UARTTX.run
@22
Test_tb.UARTTX.baud[15:0]
@28
Test_tb.UARTTX.is288
@22
Test_tb.UARTTX.bits[15:0]
Test_tb.UARTTX.shifter[9:0]
@200
-OUTPUT
@28
Test_tb.UARTTX.tx
@22
Test_tb.out[15:0]
[pattern_trace] 1
[pattern_trace] 0
