[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sun Jul 26 15:03:23 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/09_Hack9-SD/Hack9/Hack9_tb.vcd"
[dumpfile_mtime] "Sun Jul 26 15:02:55 2020"
[dumpfile_size] 6489628
[savefile] "/home/micha/git/gitlab/nand2tetris/09_Hack9-SD/Hack9/Hack9_tb.gtkw"
[timestart] 0
[size] 1280 703
[pos] -1 -1
*-7.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Hack9_tb.
[treeopen] Hack9_tb.HACK9.
[treeopen] Hack9_tb.HACK9.SD.
[sst_width] 238
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 174
@28
Hack9_tb.HACK9.sd_cen
Hack9_tb.HACK9.sd_miso
Hack9_tb.HACK9.sd_mosi
Hack9_tb.HACK9.sd_sck
@200
-SD
@23
Hack9_tb.HACK9.SD.out[15:0]
[pattern_trace] 1
[pattern_trace] 0
