[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Wed Nov  4 13:19:36 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/10_Hack-Network/Hack10_HX8/Hack10_tb.vcd"
[dumpfile_mtime] "Wed Nov  4 13:17:42 2020"
[dumpfile_size] 6298287
[savefile] "/home/micha/git/gitlab/nand2tetris/10_Hack-Network/Hack10_HX8/Hack10_tb.gtkw"
[timestart] 0
[size] 1280 703
[pos] -1 -1
*-6.000000 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Hack10_tb.
[treeopen] Hack10_tb.HACK.
[treeopen] Hack10_tb.HACK.CPU.
[treeopen] Hack10_tb.HACK.Ethernet.
[treeopen] Hack10_tb.HACK.MEMORY.
[sst_width] 238
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 305
@28
Hack10_tb.clk_in
@200
-CPU
@22
Hack10_tb.HACK.CPU.instruction[15:0]
Hack10_tb.HACK.CPU.pc[15:0]
@200
-Memory
@23
Hack10_tb.HACK.CPU.addressM[15:0]
@22
Hack10_tb.HACK.Ethernet.in[15:0]
@28
Hack10_tb.HACK.Ethernet.load
@200
-SPI
@28
Hack10_tb.cs
Hack10_tb.miso
Hack10_tb.mosi
Hack10_tb.sck
[pattern_trace] 1
[pattern_trace] 0
