[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Fri Jul  3 15:44:38 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/Switch/Switch_tb.vcd"
[dumpfile_mtime] "Fri Jul  3 15:44:07 2020"
[dumpfile_size] 770
[savefile] "/home/micha/git/gitlab/nand2tetris/Switch/Switch_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-3.476223 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 238
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 138
@28
Switch_tb.clk
@201
-INPUT
@28
Switch_tb.on
Switch_tb.off
@200
-OUTPUT
@28
Switch_tb.out
[pattern_trace] 1
[pattern_trace] 0
