[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sat Jul 25 15:14:57 2020
[*]
[dumpfile] "/home/micha/git/gitlab/nand2tetris/08_Hack8-Sound/Hack8/Hack8_tb.vcd"
[dumpfile_mtime] "Sat Jul 25 15:13:10 2020"
[dumpfile_size] 67318746
[savefile] "/home/micha/git/gitlab/nand2tetris/08_Hack8-Sound/Hack8/Hack8_tb.gtkw"
[timestart] 0
[size] 1236 590
[pos] -1 -1
*-14.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Hack8_tb.
[treeopen] Hack8_tb.HACK8.
[sst_width] 238
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 183
@28
Hack8_tb.HACK8.clk
Hack8_tb.snd
@200
-TIMER
@23
Hack8_tb.HACK8.TIMER.out[15:0]
[pattern_trace] 1
[pattern_trace] 0
